<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ifesFoodDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Imagem" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carousels" Relationship="ifesFoodDBModel.FK_Carousel_Produto" FromRole="Produto" ToRole="Carousel" />
  </EntityType>
  <EntityContainer Name="ifesFoodDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
    <EntitySet Name="Carousels" EntityType="ifesFoodDBModel.Carousel" />
    <AssociationSet Name="FK_Carousel_Produto" Association="ifesFoodDBModel.FK_Carousel_Produto">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="Carousel" EntitySet="Carousels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carousel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdutoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="ifesFoodDBModel.FK_Carousel_Produto" FromRole="Carousel" ToRole="Produto" />
    <Property Name="Destaque" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Carousel_Produto">
    <End Type="ifesFoodDBModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ifesFoodDBModel.Carousel" Role="Carousel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carousel">
        <PropertyRef Name="ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>